# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-23 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('farmer_id', models.CharField(max_length=255)),
                ('farmer_first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('farmer_last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('farmer_email', models.CharField(max_length=255)),
                ('farmer_phone', models.CharField(blank=True, max_length=255, null=True)),
                ('farmer_postcode', models.CharField(blank=True, max_length=255, null=True)),
                ('company_name', models.CharField(blank=True, max_length=255, null=True)),
                ('partner_id', models.CharField(blank=True, max_length=255, null=True)),
                ('partner_name', models.CharField(blank=True, max_length=255, null=True)),
                ('partner_email', models.CharField(blank=True, max_length=255, null=True)),
                ('partner_phone', models.CharField(blank=True, max_length=255, null=True)),
                ('start_date', models.CharField(max_length=255)),
                ('stop_date', models.CharField(max_length=255)),
                ('quote_date', models.DateField(auto_now_add=True)),
                ('market', models.CharField(max_length=255)),
                ('category', models.CharField(max_length=255)),
                ('quantity', models.IntegerField()),
                ('metric', models.CharField(max_length=255)),
                ('protection_duration', models.CharField(max_length=255)),
                ('protection_style', models.CharField(max_length=255)),
                ('protection_direction', models.CharField(max_length=255)),
                ('start_price', models.FloatField()),
                ('stop_price', models.FloatField()),
                ('price_per_unit', models.FloatField()),
                ('tax', models.FloatField(blank=True, default=0.0, null=True)),
                ('discount', models.CharField(blank=True, max_length=255, null=True)),
                ('monthly_cost', models.FloatField()),
                ('total_cost', models.FloatField()),
                ('premium', models.FloatField(blank=True, null=True)),
                ('commission', models.FloatField(blank=True, default=0.0, null=True)),
                ('potential_loss', models.FloatField(blank=True, null=True)),
                ('purchased', models.BooleanField(default=False)),
                ('payment_style', models.CharField(blank=True, max_length=255, null=True)),
                ('cancelled', models.DateField(blank=True, null=True)),
                ('pdf_id', models.CharField(blank=True, max_length=255, null=True)),
                ('paid_at', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255, null=True)),
                ('email', models.CharField(max_length=255)),
                ('role', models.CharField(max_length=255, null=True)),
                ('country', models.CharField(max_length=255)),
                ('phone_number', models.CharField(max_length=255)),
                ('birthday', models.DateField(null=True)),
                ('registered_at', models.DateField(auto_now_add=True)),
                ('zip', models.CharField(max_length=255, null=True)),
                ('farm_size', models.IntegerField(null=True)),
                ('farm_name', models.CharField(max_length=255, null=True)),
                ('farm_type', models.CharField(default='mixed', max_length=255, null=True)),
                ('farm_number', models.IntegerField(blank=True, null=True)),
                ('dairy_herd_size', models.BigIntegerField(blank=True, null=True)),
                ('cattle', models.BigIntegerField(blank=True, null=True)),
                ('breeding_sows', models.BigIntegerField(blank=True, null=True)),
                ('barley', models.BigIntegerField(blank=True, null=True)),
                ('rapeseed', models.BigIntegerField(blank=True, null=True)),
                ('other_crops', models.BigIntegerField(blank=True, null=True)),
                ('other_livestock', models.BigIntegerField(blank=True, null=True)),
                ('potatoes', models.BigIntegerField(blank=True, null=True)),
                ('wheat', models.BigIntegerField(blank=True, null=True)),
                ('oats', models.BigIntegerField(blank=True, null=True)),
                ('sheep', models.BigIntegerField(blank=True, null=True)),
                ('suckler_herd_size', models.BigIntegerField(blank=True, null=True)),
            ],
        ),
    ]
