# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-30 17:04
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0003_auto_20180529_0211'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='read_users',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None),
        ),
    ]
