# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-31 16:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0004_message_read_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='invoice_end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
