# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-01 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0006_phonelog'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='phone_call_count',
            field=models.IntegerField(default=0),
        ),
    ]
