# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-05 00:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CRM', '0007_transaction_phone_call_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phonelog',
            name='customer_support_staff_id',
        ),
        migrations.AddField(
            model_name='phonelog',
            name='customer_support_staff',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='phonelog',
            name='log',
            field=models.TextField(default=''),
        ),
    ]
