# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-07 20:15
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CRM', '0009_transaction_payment_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='AmountInvestSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('country', models.CharField(default='UK', max_length=255)),
                ('total_amount', models.FloatField(default=0.0)),
                ('underwriter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
