# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-15 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0010_amountinvestsettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='affiliate_code',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
