# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-15 10:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0011_transaction_affiliate_code'),
        ('Partner', '0022_merge_20181120_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='affiliate_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Partner.Agents'),
        ),
    ]
