# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-15 10:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0012_auto_20180615_1050'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='affiliate_code',
            new_name='affiliate',
        ),
    ]
