# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-26 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0013_auto_20180615_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='owed_amount',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='owed_status',
            field=models.CharField(default='None', max_length=255),
        ),
    ]
