# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-28 00:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0014_auto_20180626_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='cancel_status',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
