# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-06 19:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0015_transaction_cancel_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='contract_running_task_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
