# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-26 20:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0016_transaction_contract_running_task_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='role',
        ),
    ]
