# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-30 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0019_transaction_corporate'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='reference_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
