# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-14 20:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0020_transaction_reference_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='partner_name',
        ),
    ]
