# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-18 15:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0021_remove_transaction_partner_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='affiliate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='Partner.Agents'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='corporate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
