# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-20 10:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0023_emaillog'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='email_log_count',
            field=models.IntegerField(default=0),
        ),
    ]
