# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-21 10:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CRM', '0024_transaction_email_log_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='SupportLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_type', models.TextField()),
                ('log', models.TextField(default='')),
                ('logged_at', models.DateTimeField(auto_now_add=True)),
                ('customer_support_stadd', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CRM.Transaction')),
            ],
        ),
    ]
