# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-21 13:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0025_supportlogs'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emaillog',
            name='customer_support_staff',
        ),
        migrations.RemoveField(
            model_name='emaillog',
            name='transaction',
        ),
        migrations.RemoveField(
            model_name='phonelog',
            name='customer_support_staff',
        ),
        migrations.RemoveField(
            model_name='phonelog',
            name='transaction',
        ),
        migrations.RenameField(
            model_name='supportlogs',
            old_name='customer_support_stadd',
            new_name='customer_support_staff',
        ),
        migrations.DeleteModel(
            name='EmailLog',
        ),
        migrations.DeleteModel(
            name='PhoneLog',
        ),
    ]
