# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-26 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0026_auto_20180921_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='membership_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
