# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-02 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0028_auto_20180927_1930'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComplaintLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('contact_email', models.CharField(max_length=255)),
                ('contact_number', models.CharField(max_length=255)),
                ('policyID', models.IntegerField(blank=True, null=True)),
                ('complaint', models.TextField()),
            ],
        ),
    ]
