# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-02 14:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0029_complaintlogs'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaintlogs',
            name='last_reply',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='logged_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='resolved_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
