# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-02 15:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0030_auto_20181002_1539'),
    ]

    operations = [
        migrations.RenameField(
            model_name='complaintlogs',
            old_name='policyID',
            new_name='policy_id',
        ),
    ]
