# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-03 12:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0031_auto_20181002_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaintlogs',
            name='status',
            field=models.CharField(default='New Complaint', max_length=255),
        ),
    ]
