# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-04 08:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0033_complaintlogs_supportlog'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='complaintlogs',
            name='supportLog',
        ),
        migrations.AddField(
            model_name='supportlogs',
            name='complaint',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CRM.ComplaintLogs'),
        ),
    ]
