# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-04 10:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0034_auto_20181004_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supportlogs',
            name='transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='CRM.Transaction'),
        ),
    ]
