# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-04 16:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0035_auto_20181004_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaintlogs',
            name='prefered_contact_method',
            field=models.CharField(default='Phone', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='supportlogs',
            name='log_type',
            field=models.CharField(max_length=255),
        ),
    ]
