# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-05 14:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0037_complaintsoverview'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ComplaintsOverview',
        ),
    ]
