# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-10 15:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0038_delete_complaintsoverview'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='farmer_saving',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
    ]
