# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-11 03:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CRM', '0039_transaction_farmer_saving'),
    ]

    operations = [
        migrations.CreateModel(
            name='SimulationData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('market', models.CharField(blank=True, max_length=255, null=True)),
                ('commodity', models.CharField(max_length=255)),
                ('unit', models.CharField(blank=True, max_length=255, null=True)),
                ('currency', models.CharField(blank=True, max_length=255, null=True)),
                ('style', models.CharField(max_length=255)),
                ('direction', models.CharField(max_length=255)),
                ('strike_min', models.FloatField(blank=True, null=True)),
                ('strike_max', models.FloatField(blank=True, null=True)),
                ('strike_type', models.CharField(max_length=255)),
                ('strike_mean', models.CharField(blank=True, max_length=255, null=True)),
                ('stop', models.FloatField(blank=True, null=True)),
                ('maturity_min', models.IntegerField()),
                ('maturity_max', models.IntegerField()),
                ('maturity_type', models.CharField(max_length=255)),
                ('maturity_mean', models.CharField(blank=True, max_length=255, null=True)),
                ('maturity_std', models.CharField(blank=True, max_length=255, null=True)),
                ('quantity_min', models.FloatField(blank=True, null=True)),
                ('quantity_max', models.FloatField(blank=True, null=True)),
                ('quantity_type', models.CharField(max_length=255)),
                ('quantity_mean', models.CharField(blank=True, max_length=255, null=True)),
                ('quantity_std', models.CharField(blank=True, max_length=255, null=True)),
                ('type', models.CharField(max_length=255)),
                ('underwriter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
