# Generated by Django 2.0 on 2018-10-12 12:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0040_simulationdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='simulationdata',
            name='strike_std',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='currency',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='market',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='maturity_mean',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='maturity_std',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='quantity_max',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='quantity_mean',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='quantity_min',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='quantity_std',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='stop',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='strike_max',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='strike_mean',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='strike_min',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='type',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='underwriter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='unit',
            field=models.CharField(max_length=255),
        ),
    ]
