# Generated by Django 2.0 on 2018-10-24 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0041_auto_20181012_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmer',
            name='complete_status',
            field=models.BooleanField(default=False),
        ),
    ]
