# Generated by Django 2.0 on 2018-10-25 01:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0017_auto_20181018_2011'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CRM', '0042_farmer_complete_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='company_name',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='farmer_email',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='farmer_first_name',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='farmer_id',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='farmer_last_name',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='farmer_phone',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='farmer_postcode',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='partner_email',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='partner_id',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='partner_phone',
        ),
        migrations.AddField(
            model_name='transaction',
            name='farmer',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='Farmer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='transaction',
            name='partner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Partner.Partner'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='corporate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Corporate', to=settings.AUTH_USER_MODEL),
        ),
    ]
