# Generated by Django 2.0 on 2018-10-25 02:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0043_auto_20181025_0535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Partner.Partner'),
        ),
    ]
