# Generated by Django 2.0 on 2018-11-02 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0044_auto_20181025_0611'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='quote_expiration_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='quote_expired',
            field=models.BooleanField(default=False),
        ),
    ]
