# Generated by Django 2.0 on 2018-11-05 10:28

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0045_auto_20181102_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmer',
            name='tagged_partners',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=[], size=None),
        ),
    ]
