# Generated by Django 2.0 on 2018-11-15 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0047_auto_20181115_1143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='farmer',
            name='complete_status',
        ),
    ]
