# Generated by Django 2.0 on 2018-11-16 17:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0048_remove_farmer_complete_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supportlogs',
            name='customer_support_staff',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='partner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='Partner.Partner'),
        ),
    ]
