# Generated by Django 2.0 on 2018-11-21 14:17

import CRM.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0049_auto_20181116_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='start_date',
            field=models.DateField(default=CRM.models.default_start_stop_date),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='stop_date',
            field=models.DateField(default=CRM.models.default_start_stop_date),
        ),
    ]
