# Generated by Django 2.0 on 2018-11-26 15:06

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0050_auto_20181121_1817'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='underwriter',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=['4'], size=None),
        ),
    ]
