# Generated by Django 2.0 on 2018-12-05 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0051_transaction_underwriter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='farmer',
            name='farm_number',
        ),
    ]
