# Generated by Django 2.0 on 2018-12-06 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0052_remove_farmer_farm_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='unique_trade_id',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
