# Generated by Django 2.0 on 2018-12-17 10:09

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0054_auto_20181206_0939'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='underwriter',
        ),
        migrations.AddField(
            model_name='transaction',
            name='underwriters',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={'amount': '100%', 'underwriter': 'Ascot'}),
        ),
    ]
