# Generated by Django 2.0 on 2018-12-18 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0055_auto_20181217_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='cancellation_period',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
