# Generated by Django 2.0 on 2019-01-07 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0056_transaction_cancellation_period'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='price_per_unit_raw',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
