# Generated by Django 2.0 on 2019-01-08 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0057_transaction_price_per_unit_raw'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='strike_ratio',
            field=models.DecimalField(decimal_places=2, default=0.9, max_digits=5),
            preserve_default=False,
        ),
    ]
