# Generated by Django 2.0 on 2019-01-14 13:35

import CRM.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0058_transaction_strike_ratio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='complaintlogs',
            name='complaint',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='contact_email',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='contact_number',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='last_reply',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='logged_at',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='name',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='policy_id',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='prefered_contact_method',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='resolved_at',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='status',
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='claims_related',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='complaint_code',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='country',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='cover_holder',
            field=models.CharField(default='Stable', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='date_acknowledged',
            field=models.DateTimeField(default=CRM.models.complaint_date),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='date_received',
            field=models.DateTimeField(default=CRM.models.complaint_date),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='date_resolved',
            field=models.DateTimeField(default=CRM.models.complaint_date),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='formal_informal',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='note',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='note_type',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='placement',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='policy_holder',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='policy_holder_address',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='policy_holder_address_2',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='policy_holder_address_3',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='policy_holder_email',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='policy_holder_mobile',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='policy_number',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='postcode',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='product_type',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='root_cause',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='submitting_company',
            field=models.CharField(default='Stable', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='summary_resolution_communication_action_taken',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='summary_resolution_communication_date',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='summary_resolution_communication_decision',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='summary_resolution_communication_grounds_for_justification',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='summary_resolution_communication_redress_amount',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='summary_resolution_communication_redress_date_paid',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='syndicate_number',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='type',
            field=models.CharField(default='', max_length=255),
        ),
    ]
