# Generated by Django 2.0 on 2019-01-14 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0059_auto_20190114_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaintlogs',
            name='policy_holder_company_name',
            field=models.CharField(default='', max_length=255),
        ),
    ]
