# Generated by Django 2.0 on 2019-01-14 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0060_complaintlogs_policy_holder_company_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='complaintlogs',
            name='policy_holder',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='policy_holder_address',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='policy_holder_address_2',
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='policy_holder_address_3',
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='address_line_1',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='address_line_2',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='address_line_3',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='policy_holder_forename',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='policy_holder_surname',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='policy_holder_title',
            field=models.CharField(default='', max_length=255),
        ),
    ]
