# Generated by Django 2.0 on 2019-01-14 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0061_auto_20190114_2110'),
    ]

    operations = [
        migrations.RenameField(
            model_name='complaintlogs',
            old_name='country',
            new_name='county',
        ),
    ]
