# Generated by Django 2.0 on 2019-01-17 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0062_auto_20190114_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaintlogs',
            name='assignee',
            field=models.CharField(default='', max_length=255),
        ),
    ]
