# Generated by Django 2.0 on 2019-01-17 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0063_complaintlogs_assignee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaintlogs',
            name='date_resolved',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
