# Generated by Django 2.0 on 2019-01-17 12:14

import django.db.models.deletion
from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0064_auto_20190117_1331'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='complaintlogs',
            name='assignee',
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='policy',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='CRM.Transaction'),
        ),
    ]
