# Generated by Django 2.0 on 2019-01-17 12:34

from django.db import migrations


def forward_migration(apps, schema_editor):
    ComplaintLogs = apps.get_model('CRM', 'ComplaintLogs')
    for complaint in ComplaintLogs.objects.all():
        complaint.policy_id = int(complaint.policy_number)
        complaint.save()

class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0066_complaintlogs_assignee'),
    ]

    operations = [
        migrations.RunPython(forward_migration, migrations.RunPython.noop),
    ]
