# Generated by Django 2.0 on 2019-01-17 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0067_auto_20190117_1234'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='complaintlogs',
            options={'ordering': ('date_received',)},
        ),
        migrations.RemoveField(
            model_name='complaintlogs',
            name='policy_number',
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='status',
            field=models.TextField(choices=[('pending', 'Pending'), ('open', 'Open'), ('resolved', 'Resolved')], default='pending'),
        ),
    ]
