# Generated by Django 2.0 on 2019-01-17 16:44

from django.db import (
    migrations,
    models,
)

import CRM.models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0068_auto_20190117_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaintlogs',
            name='date_acknowledged',
            field=models.DateField(default=CRM.models.complaint_date),
        ),
        migrations.AlterField(
            model_name='complaintlogs',
            name='date_received',
            field=models.DateField(default=CRM.models.complaint_date),
        ),
        migrations.AlterField(
            model_name='complaintlogs',
            name='date_resolved',
            field=models.DateField(blank=True, null=True),
        ),
    ]
