# Generated by Django 2.0 on 2019-01-17 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0069_auto_20190117_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaintlogs',
            name='status',
            field=models.TextField(choices=[('Pending', 'Pending'), ('Open', 'Open'), ('Resolved', 'Resolved')], default='Pending'),
        ),
    ]
