# Generated by Django 2.0 on 2019-01-21 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0070_auto_20190117_1649'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaintlogs',
            name='complaint_escalation',
            field=models.TextField(choices=[('No', 'No'), ('Yes', 'Yes')], default='No'),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='conclusion_date_of_escalation',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='date_of_escalation',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='complaintlogs',
            name='fos_eligibile_complainants',
            field=models.TextField(default=''),
        ),
    ]
