# Generated by Django 2.0 on 2019-01-21 11:25

import uuid

import django.db.models.deletion
from django.db import (
    migrations,
    models,
)

import CRM.models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0071_auto_20190121_0902'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComplaintLogFile',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('original_filename', models.TextField()),
                ('file', models.FileField(upload_to=CRM.models.complaint_upload_to_handler)),
                ('complaint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CRM.ComplaintLogs')),
            ],
        ),
    ]
