# Generated by Django 2.0 on 2019-01-22 10:27

import uuid

import django.utils.timezone
from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0072_complaintlogfile'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComplaintNote',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('note', models.TextField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('complaint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CRM.ComplaintLogs')),
            ],
        ),
        migrations.AddField(
            model_name='complaintlogfile',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
