# Generated by Django 2.0 on 2019-01-22 10:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0074_complaintnote_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='complaintlogs',
            old_name='fos_eligibile_complainants',
            new_name='fos_eligible_complainants',
        ),
    ]
