# Generated by Django 2.0 on 2019-01-22 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0075_auto_20190122_1046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaintlogs',
            name='date_acknowledged',
            field=models.DateField(),
        ),
    ]
