# Generated by Django 2.0 on 2019-01-23 09:58

from django.db import migrations, models


def remove_nulls(apps, schema_editor):
    Transaction = apps.get_model('CRM.Transaction')
    Transaction.objects.filter(total_cost=None).update(total_cost=0)
    Transaction.objects.filter(tax=None).update(tax=0)
    Transaction.objects.filter(stop_price=None).update(stop_price=0)
    Transaction.objects.filter(start_price=None).update(start_price=0)
    Transaction.objects.filter(price_per_unit_raw=None).update(price_per_unit_raw=0)
    Transaction.objects.filter(price_per_unit=None).update(price_per_unit=0)
    Transaction.objects.filter(premium=None).update(premium=0)
    Transaction.objects.filter(potential_loss=None).update(potential_loss=0)
    Transaction.objects.filter(owed_amount=None).update(owed_amount=0)
    Transaction.objects.filter(monthly_cost=None).update(monthly_cost=0)
    Transaction.objects.filter(farmer_saving=None).update(farmer_saving=0)
    Transaction.objects.filter(discount=None).update(discount=0)
    Transaction.objects.filter(commission=None).update(commission=0)


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0076_auto_20190122_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaintlogs',
            name='date_acknowledged',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='commission',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='discount',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='farmer_saving',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='monthly_cost',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='owed_amount',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='potential_loss',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='premium',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='price_per_unit',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='price_per_unit_raw',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='start_price',
            field=models.DecimalField(decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='stop_price',
            field=models.DecimalField(decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='tax',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='total_cost',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24, null=True),
        ),
    ]
