# Generated by Django 2.0 on 2019-01-23 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0076_auto_20190122_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaintlogs',
            name='date_acknowledged',
            field=models.DateField(blank=True, null=True),
        ),
    ]
