# Generated by Django 2.0 on 2019-01-24 11:44

from uuid import (
    UUID,
    uuid4,
)

import django.db.models.deletion
from django.db import (
    migrations,
    models,
)


def cast_into_the_sea(apps, schema_editor):
    Category = apps.get_model('CBAPIs.Category')
    Transaction = apps.get_model('CRM.Transaction')
    Market = apps.get_model('CBAPIs.Market')

    for transaction in Transaction.objects.all():
        transaction.category = Category.objects.get(name=transaction.category_bak)
        transaction.market = Market.objects.get(name=transaction.market_bak, country=transaction.country)
        transaction.pdf_id = UUID(transaction.pdf_id_bak) if transaction.pdf_id_bak else uuid4()
        transaction.save()


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0043_merge_20190128_0948'),
        ('Partner', '0024_auto_20190124_1144'),
        ('CRM', '0077_auto_20190123_1808'),
    ]

    operations = [

        migrations.RenameField(
            model_name='transaction',
            old_name='category',
            new_name='category_bak'
        ),

        migrations.RenameField(
            model_name='transaction',
            old_name='market',
            new_name='market_bak'
        ),

        migrations.RenameField(
            model_name='transaction',
            old_name='pdf_id',
            new_name='pdf_id_bak'
        ),

        migrations.AddField(
            model_name='transaction',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='CBAPIs.Category'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='market',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='CBAPIs.Market'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='pdf_id',
            field=models.UUIDField(blank=True, null=True),
        ),

        migrations.RunPython(cast_into_the_sea),

        migrations.AlterField(
            model_name='transaction',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='CBAPIs.Category'),
            preserve_default=False
        ),
        migrations.AlterField(
            model_name='transaction',
            name='market',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='CBAPIs.Market'),
            preserve_default=False
        ),

        migrations.RemoveField(
            model_name='transaction',
            name='category_bak'
        ),

        migrations.RemoveField(
            model_name='transaction',
            name='market_bak'
        ),

        migrations.RemoveField(
            model_name='transaction',
            name='pdf_id_bak'
        ),


    ]
