# Generated by Django 2.0 on 2019-01-23 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0077_auto_20190123_0958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='amountinvestsettings',
            name='total_amount',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='quantity_max',
            field=models.DecimalField(decimal_places=8, max_digits=24),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='quantity_mean',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='quantity_min',
            field=models.DecimalField(decimal_places=8, max_digits=24),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='quantity_std',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='stop',
            field=models.DecimalField(decimal_places=8, max_digits=24),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='strike_max',
            field=models.DecimalField(decimal_places=8, max_digits=24),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='strike_mean',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='strike_min',
            field=models.DecimalField(decimal_places=8, max_digits=24),
        ),
        migrations.AlterField(
            model_name='simulationdata',
            name='strike_std',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
    ]
