# Generated by Django 2.0 on 2019-01-24 16:05

import django.db.models.deletion
from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0078_auto_20190124_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CBAPIs.Category'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='market',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CBAPIs.Market'),
        ),
    ]
