# Generated by Django 2.0 on 2019-01-25 14:15

from django.db import (
    migrations,
    models,
)
from django.db.models import Q


def farmer_table_null_harvest(apps, schema_editor):
    Farmer = apps.get_model('CRM.Farmer')
    farmers = Farmer.objects.filter(
        Q(barley=None) |
        Q(breeding_sows=None) |
        Q(cattle=None) |
        Q(dairy_herd_size=None) |
        Q(oats=None) |
        Q(other_crops=None) |
        Q(other_livestock=None) |
        Q(potatoes=None) |
        Q(rapeseed=None) |
        Q(sheep=None) |
        Q(suckler_herd_size=None) |
        Q(wheat=None)

    )
    for farmer in farmers:
        farmer.barley = 0 if not farmer.barley else farmer.barley
        farmer.breeding_sows = 0 if not farmer.breeding_sows else farmer.breeding_sows
        farmer.cattle = 0 if not farmer.cattle else farmer.cattle
        farmer.dairy_herd_size = 0 if not farmer.dairy_herd_size else farmer.dairy_herd_size
        farmer.oats = 0 if not farmer.oats else farmer.oats
        farmer.other_crops = 0 if not farmer.other_crops else farmer.other_crops
        farmer.other_livestock = 0 if not farmer.other_livestock else farmer.other_livestock
        farmer.potatoes = 0 if not farmer.potatoes else farmer.potatoes
        farmer.rapeseed = 0 if not farmer.rapeseed else farmer.rapeseed
        farmer.sheep = 0 if not farmer.sheep else farmer.sheep
        farmer.suckler_herd_size = 0 if not farmer.suckler_herd_size else farmer.suckler_herd_size
        farmer.wheat = 0 if not farmer.wheat else farmer.wheat
        farmer.save()


class Migration(migrations.Migration):
    dependencies = [
        ('CRM', '0078_auto_20190124_1144'),
        ('CRM', '0079_auto_20190124_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmer',
            name='memberships',
            field=models.ManyToManyField(to='Partner.Farmers'),
        ),
        migrations.AddField(
            model_name='farmer',
            name='partners',
            field=models.ManyToManyField(to='Partner.Partner'),
        ),

        migrations.RunPython(farmer_table_null_harvest),

        migrations.AlterField(
            model_name='farmer',
            name='barley',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='breeding_sows',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='cattle',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='dairy_herd_size',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='oats',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='other_crops',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='other_livestock',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='potatoes',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='rapeseed',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='sheep',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='suckler_herd_size',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='wheat',
            field=models.BigIntegerField(default=0),
        ),
    ]
