# Generated by Django 2.0 on 2019-01-30 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0082_auto_20190129_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmer',
            name='country',
            field=models.CharField(default='UK', max_length=255),
        ),
    ]
