# Generated by Django 2.0 on 2019-01-30 12:07

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0082_auto_20190129_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='payment_provider',
            field=models.TextField(choices=[('unknown', 'Provider not saved for this record'), ('stripe', 'Stripe'), ('gocardless', 'GoCardless')], default='unknown'),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='tagged_partners',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None),
        ),
    ]
