# Generated by Django 2.0 on 2019-02-01 19:13

import uuid

from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0084_merge_20190130_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='idempotency_key',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
