# Generated by Django 2.0 on 2019-02-04 12:26

from django.db import (
    migrations,
    models,
)

import CRM.models


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0085_transaction_idempotency_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='quote_expiration_date',
            field=models.DateTimeField(db_index=True, default=CRM.models.get_expiry_datetime),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='quote_expired',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
