# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-05 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overview', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComplaintsOverview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.IntegerField()),
                ('resolved', models.IntegerField()),
                ('in_progress', models.IntegerField()),
                ('outstanding', models.IntegerField()),
            ],
        ),
    ]
