# Generated by Django 2.0 on 2018-10-12 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overview', '0002_complaintsoverview'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvailableCountries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('currency', models.CharField(max_length=255)),
                ('tax', models.FloatField()),
            ],
        ),
    ]
