# Generated by Django 2.0 on 2019-01-23 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overview', '0004_delete_complaintsoverview'),
    ]

    operations = [
        migrations.AlterField(
            model_name='availablecountries',
            name='tax',
            field=models.DecimalField(decimal_places=8, max_digits=24),
        ),
    ]
