# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-23 05:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, db_column='first name', max_length=30)),
                ('last_name', models.CharField(blank=True, db_column='last name', max_length=30)),
                ('username', models.CharField(db_column='username', help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=254, unique=True)),
                ('email', models.EmailField(db_column='email address', max_length=254, unique=True)),
                ('phone', models.CharField(blank=True, db_column='phone number', max_length=30, null=True)),
                ('company_name', models.CharField(blank=True, db_column='company name', max_length=254, null=True)),
                ('partner_option', models.CharField(blank=True, db_column='partner option', max_length=254, null=True)),
                ('orders', models.IntegerField(blank=True, db_column='order', null=True)),
                ('is_staff', models.BooleanField(db_column='staff status', default=False, help_text='Designates whether the user can log into this admin site.')),
                ('is_active', models.BooleanField(db_column='active status', default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.')),
                ('is_partner', models.BooleanField(db_column='partner status', default=False, help_text='Designates whether the user can log into sales partner view.')),
                ('is_company_admin', models.BooleanField(db_column='company admin status', default=False, help_text="Designates whether the user can add partners without superuser's approve.")),
                ('is_accountant', models.BooleanField(db_column='accountant status', default=False, help_text='Designates whether the user can log into accountant view.')),
                ('is_sales', models.BooleanField(db_column='sales status', default=False, help_text='Designates whether the user can log into sales view.')),
                ('registered_at', models.DateField(auto_now_add=True, db_column='registered date', null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'db_table': 'dashboard_user',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.CharField(blank=True, db_column='organization', max_length=200)),
                ('birthday', models.DateField(blank=True, db_column='birthday', default='1900-1-1', help_text='yyyy-mm-dd')),
                ('backup_email', models.EmailField(blank=True, db_column='backup_email', max_length=254)),
                ('phone', models.CharField(blank=True, db_column='phone', max_length=15)),
                ('state', models.IntegerField(default=0)),
                ('region', models.CharField(default='None', max_length=100)),
                ('size', models.FloatField(default=0.0)),
                ('capitalpool', models.FloatField(default=0.0)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('is_admin', 'is admin'),),
            },
        ),
    ]
