# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-07 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='authuser',
            name='is_accountant',
        ),
        migrations.RemoveField(
            model_name='authuser',
            name='is_partner',
        ),
        migrations.RemoveField(
            model_name='authuser',
            name='is_sales',
        ),
        migrations.AddField(
            model_name='authuser',
            name='is_customer_supporter',
            field=models.BooleanField(db_column='customer supporter status', default=False, help_text='Designates whether the user can log into customer supporter view.'),
        ),
        migrations.AddField(
            model_name='authuser',
            name='is_underwriter',
            field=models.BooleanField(db_column='underwriter status', default=False, help_text='Designates whether the user can log into underwriter view.'),
        ),
    ]
