# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-03 20:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0002_auto_20180607_1439'),
    ]

    operations = [
        migrations.AddField(
            model_name='authuser',
            name='is_corporate',
            field=models.BooleanField(db_column='Corporate Status', default=False, help_text='Designates whether the user can log into Corporate ChartBot.'),
        ),
    ]
