# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-22 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0003_authuser_is_corporate'),
    ]

    operations = [
        migrations.AddField(
            model_name='authuser',
            name='is_sales_partner',
            field=models.BooleanField(db_column='Sales Partner Status', default=False, help_text='Designates whether the user can log into Sales Partner View.'),
        ),
    ]
