# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-14 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0004_authuser_is_sales_partner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='authuser',
            name='is_company_admin',
        ),
        migrations.RemoveField(
            model_name='authuser',
            name='is_sales_partner',
        ),
        migrations.AddField(
            model_name='authuser',
            name='is_partner',
            field=models.BooleanField(db_column='Partner Status', default=False, help_text='Designates whether the user can log into Sales Partner View.'),
        ),
    ]
