# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-24 12:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0006_auto_20180917_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='authuser',
            name='is_two_factor',
            field=models.BooleanField(db_column='two_factor status', default=True, help_text='Designates whether this user has 2 Factor Authentication active. True == active, false == not-active'),
        ),
    ]
