# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-27 14:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0007_authuser_is_two_factor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='user',
        ),
        migrations.AddField(
            model_name='authuser',
            name='is_farmer',
            field=models.BooleanField(db_column='Farmer Status', default=False, help_text='Designates whether the user can log into Farmer View.'),
        ),
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
