# Generated by Django 2.0 on 2018-10-19 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0008_auto_20180927_1844'),
    ]

    operations = [
        migrations.AddField(
            model_name='authuser',
            name='office_address',
            field=models.CharField(blank=True, db_column='office address', max_length=254, null=True),
        ),
    ]
