# Generated by Django 2.0 on 2018-10-25 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0010_authuser_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='authuser',
            name='is_newsletter',
            field=models.BooleanField(db_column='news_letter status', default=False, help_text='Designates whether this user has signed up for the news letter. True == active, false == not-active'),
        ),
    ]
