# Generated by Django 2.0 on 2018-11-08 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0011_authuser_is_newsletter'),
    ]

    operations = [
        migrations.AddField(
            model_name='authuser',
            name='is_session_out',
            field=models.BooleanField(db_column='session timeout status', default=False, help_text='Designates whether this user has session timeout func. True == active, false == not-active'),
        ),
    ]
