# Generated by Django 2.0 on 2018-11-23 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0012_authuser_is_session_out'),
    ]

    operations = [
        migrations.AddField(
            model_name='authuser',
            name='accepted_t_c',
            field=models.BooleanField(db_column='terms and cookies accepted status', default=False, help_text='Designates whether this user accepted terms and cookies policy'),
        ),
    ]
