# Generated by Django 2.0 on 2018-12-04 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0013_authuser_accepted_t_c'),
    ]

    operations = [
        migrations.AddField(
            model_name='authuser',
            name='is_broker',
            field=models.BooleanField(db_column='Broker Status', default=False, help_text='Designates whether the user can log into Broker View.'),
        ),
    ]
