# Generated by Django 2.0 on 2018-12-11 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0014_authuser_is_broker'),
    ]

    operations = [
        migrations.AddField(
            model_name='authuser',
            name='broker_id',
            field=models.CharField(blank=True, db_column='broker id', max_length=254, null=True),
        ),
    ]
