# Generated by Django 2.0 on 2019-01-29 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0015_authuser_broker_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='authuser',
            name='address_1',
            field=models.CharField(blank=True, db_column='address 1', max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='authuser',
            name='address_2',
            field=models.CharField(blank=True, db_column='address 2', max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='authuser',
            name='country',
            field=models.CharField(blank=True, db_column='country', max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='authuser',
            name='post_code',
            field=models.CharField(blank=True, db_column='post code', max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='authuser',
            name='town',
            field=models.CharField(blank=True, db_column='town', max_length=254, null=True),
        ),
    ]
