# Generated by Django 2.0 on 2019-01-30 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0016_auto_20190129_2319'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='authuser',
            name='country',
        ),
        migrations.AddField(
            model_name='authuser',
            name='county',
            field=models.CharField(blank=True, db_column='county', max_length=254, null=True),
        ),
    ]
