# Generated by Django 2.0 on 2019-02-06 10:52

import datetime

from django.db import (
    migrations,
    models,
)
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0017_auto_20190130_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='authuser',
            name='date_of_birth',
            field=models.DateField(default=datetime.datetime(2019, 2, 6, 10, 52, 0, 43622, tzinfo=utc)),
        ),
    ]
