# Generated by Django 2.0 on 2019-02-06 11:05

import django.utils.timezone
from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0018_authuser_date_of_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authuser',
            name='date_of_birth',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
