# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-15 09:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0003_agents'),
    ]

    operations = [
        migrations.AddField(
            model_name='agents',
            name='registered_at',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='agents',
            name='affiliate_code',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='agents',
            name='company',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='Partner.Partner'),
        ),
        migrations.AlterField(
            model_name='agents',
            name='email',
            field=models.EmailField(default='', max_length=254),
        ),
        migrations.AlterField(
            model_name='agents',
            name='name',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='agents',
            name='phone_number',
            field=models.CharField(default='', max_length=255),
        ),
    ]
