# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-03 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0004_auto_20180615_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
