# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-25 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0005_partner_notes'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='country',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='partner',
            name='currency',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='partner',
            name='tax',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='partner',
            name='voucher',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
