# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-29 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0006_auto_20180725_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='partner_unique_id',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
