# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-30 11:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0007_partner_partner_unique_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='farmer_save',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
    ]
