# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-31 17:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0008_partner_farmer_save'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partner',
            name='partner_unique_id',
        ),
    ]
