# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-31 20:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0009_remove_partner_partner_unique_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partner',
            name='cb_link',
        ),
    ]
