# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-14 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0010_remove_partner_cb_link'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partner',
            name='commission',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='company_email',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='company_phone',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='farmer_save',
        ),
        migrations.AddField(
            model_name='partner',
            name='max_savings',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
    ]
