# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-21 14:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0011_auto_20180915_0019'),
    ]

    operations = [
        migrations.CreateModel(
            name='Farmers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='Partner.Partner')),
            ],
        ),
    ]
