# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-24 08:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0012_farmers'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmers',
            name='postcode',
            field=models.CharField(default='test', max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='farmers',
            name='reference_id',
            field=models.IntegerField(default=1, unique=True),
            preserve_default=False,
        ),
    ]
