# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-12 10:30
from __future__ import unicode_literals

import Partner.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0013_auto_20180924_0959'),
    ]

    operations = [
        migrations.CreateModel(
            name='DueDiligence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('file', models.FileField(upload_to=Partner.models.partner_due_diligence_upload_path)),
                ('upload_at', models.DateField(auto_now_add=True)),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Partner.Partner')),
            ],
        ),
    ]
