# Generated by Django 2.0 on 2018-10-12 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0014_duediligence'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='register_country',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
