# Generated by Django 2.0 on 2018-10-18 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0016_auto_20181012_2335'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='farmers',
            name='company',
        ),
        migrations.AddField(
            model_name='farmers',
            name='chat_bot_id',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='farmers',
            name='postcode',
            field=models.CharField(default='', max_length=15),
        ),
    ]
