# Generated by Django 2.0 on 2018-10-31 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0018_farmers_business_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='MembershipFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='membership')),
                ('chat_bot_id', models.CharField(max_length=255, unique=True)),
            ],
        ),
    ]
