# Generated by Django 2.0 on 2018-11-13 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0019_membershipfile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partner',
            name='voucher',
        ),
    ]
