# Generated by Django 2.0 on 2018-11-20 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0020_remove_partner_voucher'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='support_number',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
