# Generated by Django 2.0 on 2018-11-20 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0020_remove_partner_voucher'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmers',
            name='reference_id',
            field=models.CharField(default='', max_length=255),
        ),
    ]
