# Generated by Django 2.0 on 2018-11-20 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0021_auto_20181120_1351'),
        ('Partner', '0021_partner_support_number'),
    ]

    operations = [
    ]
