# Generated by Django 2.0 on 2019-01-17 12:01

from django.db import migrations, models
from django.db.models import Q


def remove_null(apps, schema_editor):
    Partner = apps.get_model('Partner.Partner')
    Partner.objects.filter(Q(tax=None) or Q(tax='')).update(tax='0')


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0022_merge_20181120_1649'),
    ]

    operations = [
        migrations.RunPython(remove_null),
        migrations.AlterField(
            model_name='partner',
            name='tax',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24),
        ),
    ]
