# Generated by Django 2.0 on 2019-01-23 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0023_auto_20190117_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='max_savings',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24),
            preserve_default=False,
        ),
    ]
