# Generated by Django 2.0 on 2019-01-24 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0023_auto_20190117_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agents',
            name='registered_at',
            field=models.DateField(auto_now_add=True),
        ),
    ]
