# Generated by Django 2.0 on 2019-01-28 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0024_auto_20190124_1144'),
        ('Partner', '0024_auto_20190123_1112'),
    ]

    operations = [
    ]
