# Generated by Django 2.0 on 2019-01-29 10:19

import django.db.models.deletion
from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0044_auto_20190129_1019'),
        ('Partner', '0025_merge_20190128_0948'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmers',
            name='chatbot',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='CBAPIs.ChatBot'),
        ),
        migrations.AddField(
            model_name='membershipfile',
            name='chatbot',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='CBAPIs.ChatBot'),
        ),
    ]
