# Generated by Django 2.0 on 2019-01-29 10:21

from django.db import migrations


def link_farmers_to_robots(apps, schema_editor):
    Farmers = apps.get_model('Partner.Farmers')
    MembershipFile = apps.get_model('Partner.MembershipFile')
    ChatBot = apps.get_model('CBAPIs.ChatBot')
    for farmers in Farmers.objects.all():
        try:
            farmers.chatbot = ChatBot.objects.get(pk=farmers.chat_bot_id)
        except Exception:
            farmers.delete()
        farmers.save()

    for membership_file in MembershipFile.objects.all():
        try:
            membership_file.chatbot = ChatBot.objects.get(pk=membership_file.chat_bot_id)
        except:
            membership_file.delete()
        membership_file.save()


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0026_farmers_chatbot'),
    ]

    operations = [
        migrations.RunPython(link_farmers_to_robots)
    ]
