# Generated by Django 2.0 on 2019-01-29 11:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0027_auto_20190129_1021'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='farmers',
            name='chat_bot_id',
        ),
        migrations.RemoveField(
            model_name='membershipfile',
            name='chat_bot_id',
        ),
    ]
