# Generated by Django 2.0 on 2019-01-29 14:10

from django.db import (
    migrations,
)


def get_rid_of_nulls(apps, schema_editor):
    Farmers = apps.get_model('Partner.Farmers')
    MembershipFile = apps.get_model('Partner.Membershipfile')

    Farmers.objects.filter(chatbot=None).delete()
    MembershipFile.objects.filter(chatbot=None).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0028_auto_20190129_1107'),
    ]

    operations = [
        migrations.RunPython(get_rid_of_nulls),
    ]
