# Generated by Django 2.0 on 2019-01-29 14:40
import django
from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0029_auto_20190129_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmers',
            name='chatbot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CBAPIs.ChatBot'),
        ),
        migrations.AlterField(
            model_name='membershipfile',
            name='chatbot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CBAPIs.ChatBot'),
        ),
    ]
