# Generated by Django 2.0 on 2019-01-31 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0030_auto_20190129_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='max_savings',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24),
        ),
    ]
