# Generated by Django 2.0 on 2019-02-04 09:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0049_partnermarket_market'),
        ('Partner', '0032_auto_20190204_0945'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='farmers',
            unique_together={('chatbot', 'reference_id')},
        ),
    ]
