# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-16 09:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('CRM', '0016_transaction_contract_running_task_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='PolicyBorderaux',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover_holder', models.CharField(default='Stable', max_length=255)),
                ('cover_holder_pin', models.CharField(blank=True, max_length=255, null=True)),
                ('umr', models.CharField(blank=True, max_length=255, null=True)),
                ('agreement_no', models.CharField(blank=True, max_length=255, null=True)),
                ('reporting_period_start', models.DateField(blank=True, null=True)),
                ('reporting_period_end', models.DateField(blank=True, null=True)),
                ('business_class', models.CharField(default='Contingency', max_length=255)),
                ('risk_code', models.CharField(blank=True, max_length=255, null=True)),
                ('insurance_type', models.CharField(default='Direct', max_length=255)),
                ('london_broker_ref', models.CharField(default='BO750', max_length=255)),
                ('account_year', models.CharField(default='2018', max_length=255)),
                ('transaction_type', models.CharField(default='Original Premium', max_length=255)),
                ('original_currency', models.CharField(default='GBP', max_length=255)),
                ('net_premium_currency', models.CharField(blank=True, max_length=255, null=True)),
                ('settlement_currency', models.CharField(default='GBP', max_length=255)),
                ('total_gross_written_premium', models.CharField(blank=True, max_length=255, null=True)),
                ('sum_insured_currency', models.CharField(default='1', max_length=255)),
                ('sum_insured_amount', models.CharField(blank=True, max_length=255, null=True)),
                ('policy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CRM.Transaction')),
            ],
        ),
    ]
