# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-16 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Borderaux', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='policyborderaux',
            name='policy',
        ),
        migrations.AddField(
            model_name='policyborderaux',
            name='certificate_ref',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='policyborderaux',
            name='commission_amount',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='policyborderaux',
            name='commission_percent',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='policyborderaux',
            name='gross_premium',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='policyborderaux',
            name='insured_country',
            field=models.CharField(default='UK', max_length=255),
        ),
        migrations.AddField(
            model_name='policyborderaux',
            name='insured_full_name',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='policyborderaux',
            name='risk_expiry_date',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='policyborderaux',
            name='risk_inception_date',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='policyborderaux',
            name='risk_location',
            field=models.CharField(default='UK', max_length=255),
        ),
    ]
