# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-17 18:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Borderaux', '0002_auto_20180716_1915'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClaimBorderaux',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover_holder', models.CharField(default='Stable', max_length=255)),
                ('umr', models.CharField(blank=True, max_length=255, null=True)),
                ('binder_contract_inception', models.CharField(blank=True, max_length=255, null=True)),
                ('reporting_period_end', models.DateField()),
                ('business_class', models.CharField(default='Contingency', max_length=255)),
                ('original_currency', models.CharField(default='GBP', max_length=255)),
                ('certificate_ref', models.IntegerField(default=0)),
                ('claim_reference', models.IntegerField(default=0)),
                ('insured_full_name', models.CharField(max_length=255)),
                ('insured_country', models.CharField(default='UK', max_length=255)),
                ('loss_location', models.CharField(default='UK', max_length=255)),
                ('date_claim_first_advised', models.CharField(max_length=255)),
                ('claim_status', models.CharField(default='Open', max_length=255)),
                ('paid_month_indemnity', models.FloatField(default=0.0)),
                ('paid_month_fees', models.FloatField(default=0.0)),
                ('paid_prev_indemnity', models.FloatField(default=0.0)),
                ('paid_prev_fees', models.FloatField(default=0.0)),
                ('reserve_indemnity', models.FloatField(default=0.0)),
                ('reserve_fees', models.FloatField(default=0.0)),
                ('total_incurred_indemnity', models.FloatField(default=0.0)),
                ('total_incurred_fees', models.FloatField(default=0.0)),
                ('paid_month_tpa', models.FloatField(blank=True, default=0.0, null=True)),
                ('paid_prev_tpa', models.FloatField(blank=True, default=0.0, null=True)),
                ('reserve_tpa', models.FloatField(blank=True, default=0.0, null=True)),
                ('date_claim_opend', models.CharField(max_length=255)),
                ('date_coverage_confirmed', models.CharField(blank=True, max_length=255, null=True)),
                ('date_claim_amount_agreed', models.CharField(max_length=255)),
                ('date_claim_paid_final', models.CharField(max_length=255)),
                ('date_fees_paid_final', models.CharField(max_length=255)),
                ('date_reopened', models.CharField(blank=True, max_length=255, null=True)),
                ('date_subrogation', models.DateField(blank=True, max_length=255, null=True)),
                ('date_claim_denied', models.DateField(blank=True, max_length=255, null=True)),
                ('denied_reason', models.CharField(blank=True, max_length=255, null=True)),
                ('amount_claimed', models.FloatField(blank=True, default=0.0, null=True)),
                ('date_claim_withdrawn', models.DateField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
