# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-18 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Borderaux', '0003_claimborderaux'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claimborderaux',
            name='paid_month_fees',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='paid_month_tpa',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='paid_prev_fees',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='paid_prev_tpa',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='reserve_fees',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='reserve_indemnity',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='reserve_tpa',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='total_incurred_fees',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='total_incurred_indemnity',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
