# Generated by Django 2.0 on 2019-01-23 11:12

import uuid
from datetime import datetime

import django.utils.timezone
from django.db import (
    migrations,
    models,
)


def show_me_the_way(apps, schema_editor):
    ClaimBorderaux = apps.get_model('Borderaux.ClaimBorderaux')
    Transaction = apps.get_model('CRM.Transaction')
    for claim in ClaimBorderaux.objects.all():
        try:
            claim.transaction = Transaction.objects.get(pk=claim.certificate_ref)
        except Transaction.DoesNotExist:
            claim.transaction = Transaction.objects.all().first()
        claim.save()


def convert_string_to_date(s):
    if s is None:
        return datetime.today()
    try:
        d = datetime.strptime(s, '%b-%y')
    except ValueError:
        try:
            d = datetime.strptime(s, '%y-%b')
        except ValueError:
            try:
                d = datetime.strptime(s, '%b %y')
            except ValueError:
                try:
                    d = datetime.strptime(s, '%B %Y')
                except ValueError:
                    try:
                        d = datetime.strptime(s, '%B-%Y')
                    except ValueError:
                        d = datetime.strptime(s, '%Y-%B')
    return d


def why_are_dates_so_hard(apps, schema_editor):
    ClaimBorderaux = apps.get_model('Borderaux.ClaimBorderaux')
    for claim in ClaimBorderaux.objects.all():
        claim.date_claim_amount_agreed = convert_string_to_date(claim.date_claim_amount_agreed_bak)
        claim.date_claim_denied = convert_string_to_date(claim.date_claim_denied_bak)
        claim.date_claim_first_advised = convert_string_to_date(claim.date_claim_first_advised_bak)
        claim.date_claim_paid_final = convert_string_to_date(claim.date_claim_paid_final_bak)
        claim.date_claim_withdrawn = convert_string_to_date(claim.date_claim_withdrawn_bak)
        claim.date_coverage_confirmed = convert_string_to_date(claim.date_coverage_confirmed_bak)
        claim.date_fees_paid_final = convert_string_to_date(claim.date_fees_paid_final_bak)
        claim.save()


class Migration(migrations.Migration):

    dependencies = [
        # ('CRM', '0078_auto_20190123_1112'),
        ('Borderaux', '0004_auto_20180718_1345'),
    ]

    operations = [
        migrations.RenameField(
            model_name='claimborderaux',
            old_name='date_claim_amount_agreed',
            new_name='date_claim_amount_agreed_bak',
        ),
        migrations.RenameField(
            model_name='claimborderaux',
            old_name='date_claim_denied',
            new_name='date_claim_denied_bak',
        ),
        migrations.RenameField(
            model_name='claimborderaux',
            old_name='date_claim_first_advised',
            new_name='date_claim_first_advised_bak',
        ),
        migrations.RenameField(
            model_name='claimborderaux',
            old_name='date_claim_paid_final',
            new_name='date_claim_paid_final_bak',
        ),
        migrations.RenameField(
            model_name='claimborderaux',
            old_name='date_claim_withdrawn',
            new_name='date_claim_withdrawn_bak',
        ),
        migrations.RenameField(
            model_name='claimborderaux',
            old_name='date_coverage_confirmed',
            new_name='date_coverage_confirmed_bak',
        ),
        migrations.RenameField(
            model_name='claimborderaux',
            old_name='date_fees_paid_final',
            new_name='date_fees_paid_final_bak',
        ),
        migrations.CreateModel(
            name='PremiumBorderaux',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover_holder', models.TextField(default='Stable')),
                ('cover_holder_pin', models.TextField(default='115037UXH')),
                ('unique_market_reference', models.TextField(blank=True, null=True)),
                ('agreement_number', models.TextField(default='')),
                ('reporting_period_start', models.DateField()),
                ('reporting_period_end', models.DateField()),
                ('business_class', models.TextField(default='Contingency')),
                ('risk_code', models.TextField(default='AG')),
                ('insurance_type', models.TextField(default='Direct')),
                ('london_broker_reference', models.TextField(default='BO750')),
                ('insured_full_name', models.TextField(default='')),
                ('insured_country', models.TextField(default='UK')),
                ('risk_inception_date', models.DateField()),
                ('risk_expiry_date', models.DateField()),
                ('risk_location', models.TextField(default='UK')),
                ('gross_premium', models.DecimalField(decimal_places=8, default=0.0, max_digits=24)),
                ('commission_percent', models.DecimalField(decimal_places=8, default=0.0, max_digits=24)),
                ('commission_amount', models.DecimalField(decimal_places=8, default=0.0, max_digits=24)),
                ('transaction_type', models.TextField(default='Original Premium')),
                ('original_currency', models.TextField(default='GBP')),
                ('net_premium_currency', models.TextField(default='GBP')),
                ('settlement_currency', models.TextField(default='GBP')),
                ('sum_insured_currency', models.TextField(default='GBP')),
                ('sum_insured_amount', models.DecimalField(decimal_places=8, max_digits=24)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CRM.Transaction')),
            ],
        ),
        migrations.CreateModel(
            name='RiskBorderaux',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
            ],
        ),
        migrations.DeleteModel(
            name='PolicyBorderaux',
        ),
        migrations.RemoveField(
            model_name='claimborderaux',
            name='date_claim_opend',
        ),
        migrations.RemoveField(
            model_name='claimborderaux',
            name='umr',
        ),
        migrations.AddField(
            model_name='claimborderaux',
            name='date_claim_opened',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='claimborderaux',
            name='reporting_period_start',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='claimborderaux',
            name='transaction',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='CRM.Transaction'),
            preserve_default=False,
        ),
        migrations.RunPython(show_me_the_way),
        migrations.RemoveField(
            model_name='claimborderaux',
            name='certificate_ref',
        ),
        migrations.RemoveField(
            model_name='claimborderaux',
            name='claim_reference',
        ),
        migrations.AddField(
            model_name='claimborderaux',
            name='unique_market_reference',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='amount_claimed',
            field=models.DecimalField(blank=True, decimal_places=8, default=0.0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='binder_contract_inception',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='business_class',
            field=models.TextField(default='Contingency'),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='claim_status',
            field=models.TextField(default='Open'),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='cover_holder',
            field=models.TextField(default='Stable'),
        ),
        migrations.AddField(
            model_name='claimborderaux',
            name='date_claim_amount_agreed',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AddField(
            model_name='claimborderaux',
            name='date_claim_denied',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='claimborderaux',
            name='date_claim_first_advised',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AddField(
            model_name='claimborderaux',
            name='date_claim_paid_final',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AddField(
            model_name='claimborderaux',
            name='date_claim_withdrawn',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='claimborderaux',
            name='date_coverage_confirmed',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='claimborderaux',
            name='date_fees_paid_final',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='date_reopened',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='date_subrogation',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='denied_reason',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='insured_country',
            field=models.TextField(default='UK'),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='insured_full_name',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='loss_location',
            field=models.TextField(default='UK'),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='original_currency',
            field=models.TextField(default='GBP'),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='paid_month_fees',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='paid_month_indemnity',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=24),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='paid_month_tpa',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='paid_prev_fees',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='paid_prev_indemnity',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=24),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='paid_prev_tpa',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='reserve_fees',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='reserve_indemnity',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='reserve_tpa',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='total_incurred_fees',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='total_incurred_indemnity',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=24, null=True),
        ),
        migrations.RunPython(why_are_dates_so_hard),
        migrations.RemoveField(
            model_name='claimborderaux',
            name='date_claim_amount_agreed_bak',
        ),
        migrations.RemoveField(
            model_name='claimborderaux',
            name='date_claim_denied_bak',
        ),
        migrations.RemoveField(
            model_name='claimborderaux',
            name='date_claim_first_advised_bak',
        ),
        migrations.RemoveField(
            model_name='claimborderaux',
            name='date_claim_paid_final_bak',
        ),
        migrations.RemoveField(
            model_name='claimborderaux',
            name='date_claim_withdrawn_bak',
        ),
        migrations.RemoveField(
            model_name='claimborderaux',
            name='date_coverage_confirmed_bak',
        ),
        migrations.RemoveField(
            model_name='claimborderaux',
            name='date_fees_paid_final_bak',
        ),
    ]
