# Generated by Django 2.0 on 2019-01-24 11:44

import django.utils.timezone
from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ('CRM', '0078_auto_20190124_1144'),
        ('Borderaux', '0005_auto_20190123_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='claimborderaux',
            name='state',
            field=models.CharField(choices=[('inactive', 'Inactive'), ('due', 'Due'), ('paid', 'Paid')], default='inactive', max_length=20),
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='agreement_number',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='binder_section_number',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='contract_type',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='cover_holder',
            field=models.TextField(default='Stable'),
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='cover_holder_pin',
            field=models.TextField(default='115037UXH'),
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='effective_date_of_transaction',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='expiry_date_of_transaction',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='london_broker_reference',
            field=models.TextField(default='BO750'),
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='product_type',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='reporting_period_end',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='reporting_period_start',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='risk_expiry_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='risk_inception_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='transaction',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='CRM.Transaction'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='transaction_risk_type',
            field=models.TextField(choices=[('new', 'New'), ('renewal', 'Renewal'), ('endorsement', 'Endorsement'), ('cancellation', 'Cancellation'), ('amendment', 'Amendment'), ('reinstatement', 'Reinstatement'), ('void', 'Void from inception')], default='new'),
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='type_of_insurance',
            field=models.TextField(default='Direct'),
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='unique_market_reference',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='year_of_account',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='date_reopened',
            field=models.DateField(blank=True, null=True),
        ),
    ]
