# Generated by Django 2.0 on 2019-01-29 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Borderaux', '0006_auto_20190124_1144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riskborderaux',
            name='agreement_number',
        ),
        migrations.RemoveField(
            model_name='riskborderaux',
            name='binder_section_number',
        ),
        migrations.RemoveField(
            model_name='riskborderaux',
            name='contract_type',
        ),
        migrations.RemoveField(
            model_name='riskborderaux',
            name='cover_holder',
        ),
        migrations.RemoveField(
            model_name='riskborderaux',
            name='cover_holder_pin',
        ),
        migrations.RemoveField(
            model_name='riskborderaux',
            name='effective_date_of_transaction',
        ),
        migrations.RemoveField(
            model_name='riskborderaux',
            name='expiry_date_of_transaction',
        ),
        migrations.RemoveField(
            model_name='riskborderaux',
            name='product_type',
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='date_claim_amount_agreed',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='date_claim_first_advised',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='date_claim_paid_final',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='claimborderaux',
            name='date_fees_paid_final',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='riskborderaux',
            name='transaction_risk_type',
            field=models.TextField(choices=[('new', 'New'), ('renewal', 'Renewal'), ('cancellation', 'Cancellation'), ('amendment', 'Amendment')], default='new'),
        ),
    ]
