# Generated by Django 2.0 on 2019-01-29 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Borderaux', '0007_auto_20190129_0903'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskborderaux',
            name='installment_basis',
            field=models.TextField(choices=[('monthly', 'Monthly'), ('in_full', 'in_full'), ('quarterly', 'Quarterly'), ('bi_annual', 'Bi-Annually')], default='monthly'),
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='installments',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='notes',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
