# Generated by Django 2.0 on 2019-01-30 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Borderaux', '0008_auto_20190129_1652'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riskborderaux',
            name='london_broker_reference',
        ),
        migrations.RemoveField(
            model_name='riskborderaux',
            name='type_of_insurance',
        ),
        migrations.RemoveField(
            model_name='riskborderaux',
            name='year_of_account',
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='reason_for_cancellation',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='risk_cancellation_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='riskborderaux',
            name='unique_market_reference',
            field=models.TextField(blank=True, default='B0750RARSP1900807', null=True),
        ),
    ]
