# Generated by Django 2.0 on 2019-01-30 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Borderaux', '0009_auto_20190130_1207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='premiumborderaux',
            name='transaction',
        ),
        migrations.AlterField(
            model_name='riskborderaux',
            name='installment_basis',
            field=models.TextField(choices=[('monthly', 'Monthly'), ('in_full', 'In Full'), ('quarterly', 'Quarterly'), ('bi_annual', 'Bi-Annually')], default='monthly'),
        ),
        migrations.DeleteModel(
            name='PremiumBorderaux',
        ),
    ]
