# Generated by Django 2.0 on 2019-01-31 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Borderaux', '0010_auto_20190130_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskborderaux',
            name='sic_code',
            field=models.TextField(default='1500'),
        ),
        migrations.AddField(
            model_name='riskborderaux',
            name='sic_description',
            field=models.TextField(default='Mixed Farming'),
        ),
        migrations.AlterField(
            model_name='riskborderaux',
            name='reason_for_cancellation',
            field=models.TextField(choices=[('unsuitable', 'Product Unsuitable / Misunderstood'), ('expensive', 'Product too Expensive'), ('alternative', 'Alternative product purchased'), ('pre_existing', 'Cover Overlapped with Pre-Existing Cover'), ('cooling_off', 'Product Cancelled within Cooling Off Period'), ('underwriter', 'Product Cancelled by Underwriter'), ('complaint', 'Poor service / Complaint'), ('not_needed', 'Cover No Longer Required'), ('other', 'Other (Administrative Reason)'), ('unknown', 'Unknown')], default='unknown'),
        ),
    ]
