# Generated by Django 2.0 on 2019-02-07 16:20

import django.utils.timezone
from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ('Borderaux', '0011_auto_20190131_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskborderaux',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
