# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-23 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('image', models.CharField(max_length=255)),
                ('market_id', models.CharField(max_length=255)),
                ('currency', models.CharField(max_length=255)),
                ('percent', models.BooleanField(default=False)),
                ('unit', models.CharField(max_length=255)),
                ('index_id', models.CharField(max_length=255)),
                ('amount', models.DecimalField(decimal_places=10, max_digits=19, null=True)),
                ('available', models.DecimalField(decimal_places=10, max_digits=19, null=True)),
                ('spent', models.DecimalField(decimal_places=10, max_digits=19, null=True)),
                ('display', models.BooleanField(default=False)),
                ('single_month', models.BooleanField(default=False)),
                ('multi_month', models.BooleanField(default=False)),
                ('min_contract_length', models.IntegerField(default=3)),
                ('max_contract_length', models.IntegerField(default=12)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('commission', models.FloatField(blank=True, default=0.0, null=True)),
                ('visible_leads', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Farm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('farm_name', models.CharField(default='None', max_length=255)),
                ('post_code', models.CharField(default='None', max_length=255)),
                ('farm_size', models.CharField(default='None', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='FunFact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slide_name', models.CharField(default='None', max_length=255)),
                ('funfact_text', models.CharField(default='None', max_length=255)),
                ('display', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Index',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('definition', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=255)),
                ('percent', models.BooleanField(default=False)),
                ('owner', models.CharField(max_length=255)),
                ('note', models.CharField(max_length=255)),
                ('last_index_date', models.DateField()),
                ('last_index_price', models.DecimalField(decimal_places=10, max_digits=19)),
                ('low_index_price', models.DecimalField(decimal_places=10, max_digits=19, null=True)),
                ('high_index_price', models.DecimalField(decimal_places=10, max_digits=19, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Market',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('image', models.CharField(max_length=255)),
                ('order_number', models.IntegerField()),
                ('display', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='purchase_log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('marketName', models.CharField(default='None', max_length=40)),
                ('indexName', models.CharField(default='None', max_length=40)),
                ('protectionDuration', models.IntegerField(default=0)),
                ('quantity', models.IntegerField(default=0)),
                ('companyName', models.CharField(default='None', max_length=40)),
                ('strikePrice', models.FloatField(default=0.0)),
                ('stopPrice', models.FloatField(default=0.0)),
                ('purchasePrice', models.FloatField(default=0.0)),
                ('quoteDate', models.DateTimeField()),
                ('paymentDate', models.DateTimeField()),
                ('close_at', models.DateTimeField()),
                ('purchaseCounter', models.IntegerField(default=0)),
                ('userID', models.CharField(default='None', max_length=40)),
                ('paymentRef', models.CharField(default='None', max_length=80)),
                ('totalPaymentAmount', models.FloatField(default=0.0)),
                ('underwriter', models.CharField(default='None', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='reg_log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('firstName', models.CharField(default='None', max_length=40)),
                ('lastName', models.CharField(default='None', max_length=40)),
                ('email', models.CharField(default='None', max_length=80)),
                ('country', models.CharField(default='None', max_length=20)),
                ('phoneNumber', models.CharField(default='None', max_length=20)),
                ('birthday', models.CharField(default='None', max_length=20)),
                ('registeredAt', models.CharField(default='None', max_length=20)),
                ('zip', models.CharField(default='None', max_length=20)),
                ('farmSize', models.CharField(default='None', max_length=20)),
                ('userID', models.CharField(default='id-3399786', max_length=40)),
            ],
        ),
    ]
