# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-24 05:15
from __future__ import unicode_literals

import CBAPIs.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0002_company_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.FileField(blank=True, null=True, upload_to=CBAPIs.models.company_logo_directory_path),
        ),
    ]
