# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-06 20:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0003_auto_20180524_0515'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='visible_leads',
        ),
        migrations.AddField(
            model_name='company',
            name='cb_link',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company',
            name='is_pause',
            field=models.BooleanField(default=False),
        ),
    ]
