# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-06 20:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CBAPIs', '0004_auto_20180606_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='company_admin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='company',
            name='company_email',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='company_phone',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
