# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-07 16:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0005_auto_20180606_2043'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='company_admin',
        ),
        migrations.DeleteModel(
            name='Company',
        ),
    ]
