# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-01 17:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0006_auto_20180607_1642'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='country',
            field=models.CharField(default='UK', max_length=255),
        ),
        migrations.AddField(
            model_name='market',
            name='country',
            field=models.CharField(default='UK', max_length=255),
        ),
    ]
