# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-01 17:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0007_auto_20180801_2114'),
    ]

    operations = [
        migrations.AddField(
            model_name='funfact',
            name='country',
            field=models.CharField(default='UK', max_length=255),
        ),
    ]
