# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-29 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0008_funfact_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('image', models.CharField(max_length=255)),
                ('sales_partner_market_id', models.CharField(max_length=255)),
                ('currency', models.CharField(max_length=255)),
                ('percent', models.BooleanField(default=False)),
                ('unit', models.CharField(max_length=255)),
                ('index_id', models.CharField(max_length=255)),
                ('amount', models.DecimalField(decimal_places=10, max_digits=19, null=True)),
                ('available', models.DecimalField(decimal_places=10, max_digits=19, null=True)),
                ('spent', models.DecimalField(decimal_places=10, max_digits=19, null=True)),
                ('display', models.BooleanField(default=False)),
                ('single_month', models.BooleanField(default=False)),
                ('multi_month', models.BooleanField(default=False)),
                ('min_contract_length', models.IntegerField(default=3)),
                ('max_contract_length', models.IntegerField(default=12)),
                ('sales_partner_id', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='PartnerMarket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('image', models.CharField(max_length=255)),
                ('order_number', models.IntegerField()),
                ('display', models.BooleanField(default=False)),
                ('sales_partner_id', models.CharField(max_length=255)),
            ],
        ),
    ]
