# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-31 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Partner', '0008_partner_farmer_save'),
        ('CBAPIs', '0009_partnercategory_partnermarket'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatBot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.CharField(max_length=255, unique=True)),
                ('commission', models.FloatField()),
                ('farmers_save', models.FloatField()),
                ('country', models.CharField(default='UK', max_length=255)),
                ('sales_partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Partner.Partner')),
            ],
        ),
    ]
