# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-31 17:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0010_chatbot'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partnercategory',
            old_name='sales_partner_id',
            new_name='chatbot_unique_id',
        ),
        migrations.RenameField(
            model_name='partnermarket',
            old_name='sales_partner_id',
            new_name='chatbot_unique_id',
        ),
    ]
