# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-12 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0011_auto_20180831_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-12 19:20:29.805630', max_length=255),
        ),
    ]
