# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-14 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0012_chatbot_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-15 00:19:09.522963', max_length=255),
        ),
    ]
