# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-14 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0013_auto_20180915_0019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-15 00:47:57.342642', max_length=255),
        ),
    ]
