# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-14 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0014_auto_20180915_0047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-15 01:01:11.866693', max_length=255),
        ),
    ]
