# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-17 03:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0015_auto_20180915_0101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-17 07:10:24.446883', max_length=255),
        ),
    ]
