# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-17 05:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0016_auto_20180917_0710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-17 09:52:37.499087', max_length=255),
        ),
    ]
