# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-18 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0017_auto_20180917_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-18 19:20:03.058484', max_length=255),
        ),
    ]
