# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-19 08:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0018_auto_20180918_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-19 12:30:20.263665', max_length=255),
        ),
    ]
