# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-24 12:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0019_auto_20180919_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-24 13:10:53.989627', max_length=255),
        ),
    ]
