# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-24 13:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0020_auto_20180924_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-24 17:46:26.208856', max_length=255),
        ),
    ]
