# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-24 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0021_auto_20180924_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-24 21:25:28.302530', max_length=255),
        ),
    ]
