# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-24 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0022_auto_20180924_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-24 22:08:34.514171', max_length=255),
        ),
    ]
