# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-24 23:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0023_auto_20180924_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-25 03:23:36.511751', max_length=255),
        ),
    ]
