# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-26 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0024_auto_20180925_0323'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='membership_id',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-26 11:23:07.809400', max_length=255),
        ),
    ]
