# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-26 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0025_auto_20180926_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-26 19:12:17.327571', max_length=255),
        ),
    ]
