# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-27 14:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0026_auto_20180926_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default='ChatBot - 2018-09-27 18:44:51.785568', max_length=255),
        ),
    ]
