# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-27 14:49
from __future__ import unicode_literals

import CBAPIs.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0027_auto_20180927_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='name',
            field=models.CharField(default=CBAPIs.models.chat_bot_name, max_length=255),
        ),
    ]
