# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-02 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0028_auto_20180927_1849'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chatbot',
            name='commission',
        ),
        migrations.RemoveField(
            model_name='chatbot',
            name='farmers_save',
        ),
        migrations.AddField(
            model_name='partnercategory',
            name='commission',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='partnercategory',
            name='farmers_save',
            field=models.FloatField(default=0.0),
        ),
    ]
