# Generated by Django 2.0 on 2018-11-13 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0030_chatbot_partner_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='funfact',
            name='funfact_text',
            field=models.CharField(default='None', max_length=1000),
        ),
    ]
