# Generated by Django 2.0 on 2018-11-13 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0031_auto_20181113_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='funfact',
            name='funfact_text',
            field=models.CharField(default='None', max_length=4000),
        ),
    ]
