# Generated by Django 2.0 on 2018-11-13 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0032_auto_20181113_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='funfact',
            name='funfact_text',
            field=models.TextField(default='None'),
        ),
    ]
