# Generated by Django 2.0 on 2018-11-26 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0034_category_insurable_interest_multiplier'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='dault_farmers_save',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='default_commission',
            field=models.FloatField(default=0.0),
        ),
    ]
