# Generated by Django 2.0 on 2018-11-26 17:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0035_auto_20181126_1529'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chatbot',
            old_name='dault_farmers_save',
            new_name='default_farmer_savings',
        ),
    ]
