# Generated by Django 2.0 on 2018-11-27 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0036_auto_20181126_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='default_commission',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
        migrations.AlterField(
            model_name='chatbot',
            name='default_farmer_savings',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
    ]
