# Generated by Django 2.0 on 2018-11-29 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0037_auto_20181127_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='index',
            name='display_name',
            field=models.CharField(default='Beef', max_length=255),
            preserve_default=False,
        ),
    ]
