# Generated by Django 2.0 on 2018-11-29 11:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0038_index_display_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='index',
            name='display_name',
        ),
    ]
