# Generated by Django 2.0 on 2019-01-23 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0039_remove_index_display_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='default_commission',
            field=models.DecimalField(blank=True, decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='chatbot',
            name='default_farmer_savings',
            field=models.DecimalField(blank=True, decimal_places=8, default=0, max_digits=24, null=True),
        ),
        migrations.AlterField(
            model_name='partnercategory',
            name='commission',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=24),
        ),
        migrations.AlterField(
            model_name='partnercategory',
            name='farmers_save',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=24),
        ),
        migrations.AlterField(
            model_name='purchase_log',
            name='purchasePrice',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24),
        ),
        migrations.AlterField(
            model_name='purchase_log',
            name='stopPrice',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24),
        ),
        migrations.AlterField(
            model_name='purchase_log',
            name='strikePrice',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24),
        ),
        migrations.AlterField(
            model_name='purchase_log',
            name='totalPaymentAmount',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=24),
        ),
    ]
