# Generated by Django 2.0 on 2019-01-24 16:05

import django.db.models.deletion
from django.db import (
    migrations,
    models,
)
from raven.contrib.django.raven_compat.models import client


def ddddrop_the_chars(apps, schema_editor):
    PartnerCategory = apps.get_model('CBAPIs.PartnerCategory')
    PartnerMarket = apps.get_model('CBAPIs.PartnerMarket')
    for partner_category in PartnerCategory.objects.all():
        try:
            partner_category.market = PartnerMarket.objects.get(pk=partner_category.sales_partner_market_id_bak)
        except PartnerMarket.DoesNotExist as ex:
            # partner_category.market = PartnerMarket.objects.filter().first()
            print(f"MIGRATION ERROR: PARTNER CATEGORY {partner_category.pk} COULDN'T FIND MARKET WITH PK {partner_category.sales_partner_market_id_bak}, FORCED TO FIRST MARKET FOUND")
            client.captureException(ex)
            raise ex
        partner_category.save()


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0040_auto_20190124_1144'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partnercategory',
            old_name='sales_partner_market_id',
            new_name='sales_partner_market_id_bak'
        ),
        migrations.AddField(
            model_name='partnercategory',
            name='market',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='CBAPIs.PartnerMarket'),
        ),
        migrations.RunPython(ddddrop_the_chars),
        migrations.RemoveField(
            model_name='partnercategory',
            name='sales_partner_market_id_bak'
        ),
        migrations.AlterField(
            model_name='partnercategory',
            name='market',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='CBAPIs.PartnerMarket'),
            preserve_default=False
        )

    ]
