# Generated by Django 2.0 on 2019-01-28 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0042_partnercategory_category'),
        ('CBAPIs', '0040_auto_20190123_1112'),
    ]

    operations = [
    ]
