# Generated by Django 2.0 on 2019-01-29 10:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0043_merge_20190128_0948'),
    ]

    operations = [

    ]
