# Generated by Django 2.0 on 2019-01-29 10:20
import uuid

from django.db import (
    migrations,
    models,
)


def fill_the_uuids(apps, schema_editor):
    ChatBot = apps.get_model('CBAPIs.ChatBot')
    for chatbot in ChatBot.objects.all():
        chatbot.uuid = chatbot.unique_id
        chatbot.save()


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0044_auto_20190129_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, serialize=False, null=True),
        ),
        migrations.RunPython(fill_the_uuids)
    ]
