# Generated by Django 2.0 on 2019-01-29 10:20
import uuid

import django
from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0045_auto_20190129_1020'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chatbot',
            name='id',
        ),
        migrations.AlterField(
            model_name='chatbot',
            name='uuid',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False),
        ),
        migrations.RemoveField(
            model_name='chatbot',
            name='unique_id'
        ),
        migrations.AddField(
            model_name='partnercategory',
            name='chatbot',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='CBAPIs.ChatBot'),
        ),
        migrations.AddField(
            model_name='partnermarket',
            name='chatbot',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='CBAPIs.ChatBot'),
        ),
    ]
