# Generated by Django 2.0 on 2019-01-29 10:25

from django.db import migrations


def link_partners_to_robots(apps, schema_editor):
    PartnerMarket = apps.get_model('CBAPIs.PartnerMarket')
    PartnerCategory = apps.get_model('CBAPIs.PartnerCategory')
    ChatBot = apps.get_model('CBAPIs.ChatBot')

    for market in PartnerMarket.objects.all():
        try:
            market.chatbot = ChatBot.objects.get(pk=market.chatbot_unique_id)
        except Exception:
            market.delete()
        market.save()

    for category in PartnerCategory.objects.all():
        try:
            category.chatbot = ChatBot.objects.get(pk=category.chatbot_unique_id)
        except Exception:
            category.delete()
        category.save()


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0046_auto_20190129_1020'),
    ]

    operations = [
        migrations.RunPython(link_partners_to_robots)
    ]
