# Generated by Django 2.0 on 2019-01-29 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0047_auto_20190129_1025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partnercategory',
            name='chatbot_unique_id',
        ),
        migrations.RemoveField(
            model_name='partnermarket',
            name='chatbot_unique_id',
        ),
    ]
