# Generated by Django 2.0 on 2019-02-01 11:06

import django.db.models.deletion
from django.db import (
    migrations,
    models,
)


def bring_out_your_dead(apps, schema_editor):
    Market = apps.get_model('CBAPIs.Market')
    PartnerMarket = apps.get_model('CBAPIs.PartnerMarket')
    for partner_market in PartnerMarket.objects.all():
        try:
            partner_market.market = Market.objects.get(name=partner_market.name)
        except Exception:
            partner_market.delete()
        partner_market.save()

class Migration(migrations.Migration):

    dependencies = [
        ('CBAPIs', '0048_auto_20190129_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnermarket',
            name='market',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='CBAPIs.Market'),
            preserve_default=False,
        ),
    ]
