# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-23 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('has_additional_attr', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
                ('additional_attr', models.CharField(blank=True, default='', max_length=20, null=True)),
                ('file', models.FileField(upload_to='index/')),
                ('name', models.CharField(max_length=200)),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('index_config', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='FinalPricingFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('prod_name', models.CharField(default='', max_length=200)),
                ('prod_style', models.CharField(default='', max_length=200)),
                ('file', models.FileField(upload_to='pricing/')),
                ('file_status', models.CharField(blank=True, default='None', max_length=20, null=True)),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='IndexPriceData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prod_name', models.CharField(default='', max_length=200)),
                ('price', models.FloatField(db_column='Price', default=0.0, max_length=40)),
                ('data', models.CharField(db_column='Date', default=' ', max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='PricingResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prod_name', models.CharField(db_column='Product Name', default='None', max_length=40)),
                ('style', models.CharField(db_column='Style', default='None', max_length=40)),
                ('maturity', models.IntegerField(db_column='Maturity', default=0)),
                ('strike', models.FloatField(db_column='Strike', default=0.0, max_length=40)),
                ('strike_ratio', models.FloatField(db_column='Strike Ratio', default=0.0, max_length=40)),
                ('price', models.FloatField(db_column='Price', default=0.0, max_length=40)),
                ('stop', models.FloatField(db_column='Stop', default=0.0, max_length=40)),
                ('stop_ratio', models.FloatField(db_column='Stop Ratio', default=0.0, max_length=40)),
                ('date', models.CharField(db_column='Date', default=' ', max_length=40)),
                ('policy_start_date', models.CharField(db_column='Policy Start Date', default='', max_length=40)),
                ('policy_end_date', models.CharField(db_column='Policy End Date', default='', max_length=40)),
                ('last_index_month', models.CharField(default='January 1900', max_length=40, null=True)),
                ('last_index_price', models.FloatField(default=0.0, null=True)),
                ('high_12_month', models.FloatField(default=0.0, null=True)),
                ('low_12_month', models.FloatField(default=0.0, null=True)),
                ('average_12_month', models.FloatField(default=0.0, null=True)),
                ('pricing_results_file_id', models.IntegerField(default=0)),
            ],
        ),
    ]
