# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-24 16:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='finalpricingfile',
            name='prod_name',
        ),
        migrations.RemoveField(
            model_name='finalpricingfile',
            name='prod_style',
        ),
    ]
