# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-20 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0002_auto_20180524_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='indexpricedata',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
