# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-22 13:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pricing', '0004_auto_20180621_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='indexpricedata',
            name='person_one',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='person_one', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='indexpricedata',
            name='person_two',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='person_two', to=settings.AUTH_USER_MODEL),
        ),
    ]
