# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-25 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0006_indexpricechangeslog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='indexpricechangeslog',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
