# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-09 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0009_auto_20180709_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentstatuslog',
            name='policy',
            field=models.IntegerField(default=0),
        ),
    ]
