# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-31 19:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0011_indexpricedata_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='indexpricechangeslog',
            name='country',
            field=models.CharField(default='UK', max_length=255),
        ),
    ]
