# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-01 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0013_finalpricingfile_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='pricingresults',
            name='country',
            field=models.CharField(default='UK', max_length=255),
        ),
    ]
