# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-18 15:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0014_pricingresults_country'),
    ]

    operations = [
        migrations.AlterField(
            model_name='indexpricechangeslog',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='indexpricedata',
            name='person_one',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='person_one', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='indexpricedata',
            name='person_two',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='person_two', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='paymentstatuslog',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
