# Generated by Django 2.0 on 2018-11-22 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0015_auto_20180918_1920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pricingresults',
            name='average_12_month',
        ),
        migrations.RemoveField(
            model_name='pricingresults',
            name='date',
        ),
        migrations.RemoveField(
            model_name='pricingresults',
            name='high_12_month',
        ),
        migrations.RemoveField(
            model_name='pricingresults',
            name='last_index_month',
        ),
        migrations.RemoveField(
            model_name='pricingresults',
            name='last_index_price',
        ),
        migrations.RemoveField(
            model_name='pricingresults',
            name='low_12_month',
        ),
        migrations.RemoveField(
            model_name='pricingresults',
            name='stop_ratio',
        ),
        migrations.RemoveField(
            model_name='pricingresults',
            name='strike_ratio',
        ),
        migrations.AlterField(
            model_name='pricingresults',
            name='price',
            field=models.DecimalField(db_column='Price', decimal_places=10, default=0.0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='pricingresults',
            name='stop',
            field=models.DecimalField(db_column='Stop', decimal_places=10, default=0.0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='pricingresults',
            name='strike',
            field=models.DecimalField(db_column='Strike', decimal_places=10, default=0.0, max_digits=15),
        ),
    ]
