# Generated by Django 2.0 on 2018-12-03 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0016_auto_20181122_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='pricingresults',
            name='direction',
            field=models.CharField(db_column='Price Direction', default='None', max_length=40),
        ),
        migrations.AddField(
            model_name='pricingresults',
            name='total_style',
            field=models.CharField(db_column='Total Style', default='None', max_length=40),
        ),
    ]
