# Generated by Django 2.0 on 2018-12-05 14:24

from django.db import migrations, models
import pricing.models


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0017_auto_20181203_2239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='indexpricedata',
            name='data',
        ),
        migrations.AddField(
            model_name='indexpricedata',
            name='date',
            field=models.DateTimeField(db_column='Date', default=pricing.models.index_date),
        ),
    ]
