# Generated by Django 2.0 on 2019-01-16 12:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0019_pricingresults_strike_ratio'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pricingresults',
            options={'get_latest_by': 'issuing_date'},
        ),
        migrations.AddField(
            model_name='pricingresults',
            name='issuing_date',
            field=models.DateField(db_index=True, default=datetime.date(2019, 1, 15)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pricingresults',
            name='withdraw_date',
            field=models.DateField(db_index=True, null=True),
        ),
    ]
