# Generated by Django 2.0 on 2019-01-23 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0020_auto_20190116_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='indexpricechangeslog',
            name='new_value',
            field=models.DecimalField(decimal_places=8, max_digits=24),
        ),
        migrations.AlterField(
            model_name='indexpricechangeslog',
            name='previous_value',
            field=models.DecimalField(decimal_places=8, max_digits=24),
        ),
        migrations.AlterField(
            model_name='indexpricedata',
            name='price',
            field=models.DecimalField(db_column='Price', decimal_places=8, default=0.0, max_digits=24),
        ),
    ]
