# Generated by Django 2.0 on 2019-01-24 11:44

import django.db.models.deletion
from django.db import (
    migrations,
    models,
)


def cast_away(apps, schema_editor):
    PricingResults = apps.get_model('pricing.PricingResults')
    FinalPricingFile = apps.get_model('pricing.FinalPricingFile')
    for pricing in PricingResults.objects.all():
        pricing.pricing_results_file = FinalPricingFile.objects.get(pk=pricing.pricing_results_file_id_bak)
        pricing.save()


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0020_auto_20190116_1234'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pricingresults',
            old_name='pricing_results_file_id',
            new_name='pricing_results_file_id_bak'
        ),
        migrations.AddField(
            model_name='pricingresults',
            name='pricing_results_file',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='pricing.FinalPricingFile'),
            preserve_default=False,
        ),
        migrations.RunPython(
            cast_away
        ),
        migrations.RemoveField(
            model_name='pricingresults',
            name='pricing_results_file_id_bak'
        )
    ]
