# Generated by Django 2.0 on 2019-01-24 16:05

import django.db.models.deletion
from django.conf import settings
from django.db import (
    migrations,
    models,
)


def my_parents_are_dead(apps, schema_editor):
    PaymentStatusLog = apps.get_model('pricing.PaymentStatusLog')
    Transaction = apps.get_model('CRM.Transaction')
    for payment_status_log in PaymentStatusLog.objects.all():
        try:
            payment_status_log.policy_id = Transaction.objects.get(pk=payment_status_log.policy)
        except Transaction.DoesNotExist:
            payment_status_log.policy_id = Transaction.objects.all().first()
        payment_status_log.save()


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0021_auto_20190124_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='indexpricechangeslog',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunPython(my_parents_are_dead),
    ]
