# Generated by Django 2.0 on 2019-01-28 09:48
import django
from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0022_auto_20190124_1605'),
        ('pricing', '0021_auto_20190123_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentstatuslog',
            name='policy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CRM.Transaction'),
        ),
    ]
