# Generated by Django 2.0 on 2019-02-06 11:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0024_auto_20190129_1652'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='indexpricedata',
            options={'get_latest_by': ('date',), 'ordering': ('-date',)},
        ),
    ]
