# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-24 23:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SalesPipeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(default='', max_length=255)),
                ('country', models.CharField(default='UK', max_length=255)),
                ('deal_stage', models.CharField(default='', max_length=255)),
                ('expected_revenue', models.CharField(default='', max_length=255)),
                ('sector', models.CharField(blank=True, max_length=255, null=True)),
                ('commodity', models.CharField(default='All', max_length=255)),
                ('uk_hq', models.CharField(blank=True, max_length=255, null=True)),
                ('present_else_where', models.CharField(blank=True, max_length=255, null=True)),
                ('size', models.CharField(blank=True, max_length=255, null=True)),
                ('direct_relation_with_farmer', models.CharField(blank=True, max_length=255, null=True)),
                ('contact_name', models.CharField(blank=True, max_length=255, null=True)),
                ('contact_email', models.CharField(blank=True, max_length=255, null=True)),
                ('current_finance_arm', models.CharField(blank=True, max_length=255, null=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
